## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jun 09 16:08:08 IST 2017
systemProp.http.proxyPort=3128
org.gradle.daemon=true
systemProp.http.proxyUser=ash_85.cstaff
org.gradle.parallel=true
systemProp.http.proxyPassword=AxxehDhw
systemProp.https.proxyPassword=AxxehDhw
systemProp.https.proxyHost=10.10.78.21
systemProp.projectPath=.
systemProp.http.proxyHost=10.10.78.21
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=ash_85.cstaff
